<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catagory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catagories" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Limit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_catagories" FromRole="catagories" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Catagory" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="catagory1" Relationship="Self.FK_Expenses_catagories" FromRole="Expenses" ToRole="catagories" />
  </EntityType>
  <Association Name="FK_Expenses_catagories">
    <End Role="catagories" Type="Self.catagory" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="Catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="exptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catagories" EntityType="Self.catagory" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <AssociationSet Name="FK_Expenses_catagories" Association="Self.FK_Expenses_catagories">
      <End Role="catagories" EntitySet="catagories" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>